NEXT_PUBLIC_APIKEY = "AIzaSyBfdWBvzKaJLLuBlERunZ3iz256zUzUblU"
NEXT_PUBLIC_AUTHDOMAIN = "nextjs-photo-album.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "nextjs-photo-album"
NEXT_PUBLIC_STORAGEBUCKET = "nextjs-photo-album.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "325461133261"
NEXT_PUBLIC_APPID = "1:325461133261:web:423006d8ca0972b0052684"